; SMT 2
(set-info :source "Generated by CBMC 4.5")
(set-option :produce-models true)
(set-logic QF_AUFBV)

(define-fun ; set_to true
 |c::__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

(define-fun ; set_to true
 |c::__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

(define-fun ; set_to true
 |c::__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

(define-fun ; set_to true
 |c::__CPROVER_malloc_is_new_array#1| () Bool false)

(define-fun ; set_to true
 |c::__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

(define-fun ; set_to true
 |c::__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 32) Bool))
(define-fun ; set_to true
 |c::__CPROVER_threads_exited#1| () (Array (_ BitVec 32) Bool) array_of.0)

(define-fun ; set_to true
 |c::__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

(declare-fun |c::main::1::a!0@1#1| () (Array (_ BitVec 32) (_ BitVec 32)))
(define-fun B0 () Bool ; convert 
 (= |c::main::1::a!0@1#1| |c::main::1::a!0@1#1|))

(declare-fun |c::main::1::b!0@1#1| () (Array (_ BitVec 32) (_ BitVec 32)))
(define-fun B1 () Bool ; convert 
 (= |c::main::1::b!0@1#1| |c::main::1::b!0@1#1|))

(declare-fun |c::main::1::1::i!0#1| () (_ BitVec 32))
(define-fun B2 () Bool ; convert 
 (or (bvugt (select |c::main::1::a!0@1#1| ((_ extract 31 0) ((_ zero_extend 32) |c::main::1::1::i!0#1|))) (_ bv0 32)) (not (bvult |c::main::1::1::i!0#1| (_ bv10 32)))))

(declare-fun |c::main::1::2::1::j!0#0| () (_ BitVec 32))
(declare-fun |c::main::1::2::i!0#1| () (_ BitVec 32))
(define-fun B3 () Bool ; convert 
 (or (exists ((|c::main::1::2::1::j!0#0| (_ BitVec 32))) (or (not (bvult |c::main::1::2::1::j!0#0| (_ bv10 32))) (not (bvuge (select |c::main::1::b!0@1#1| ((_ extract 31 0) ((_ zero_extend 32) |c::main::1::2::1::j!0#0|))) (select |c::main::1::a!0@1#1| ((_ extract 31 0) ((_ zero_extend 32) |c::main::1::2::i!0#1|))))))) (not (bvult |c::main::1::2::i!0#1| (_ bv10 32)))))

(assert ; lcnf
 (or (not B2) (not B3)))

(check-sat)

(get-value (B0))
(get-value (B1))
(get-value (B2))
(get-value (B3))
(get-value (|c::__CPROVER_deallocated#1|))
(get-value (|c::__CPROVER_malloc_is_new_array#1|))
(get-value (|c::__CPROVER_malloc_object#1|))
(get-value (|c::__CPROVER_malloc_size#1|))
(get-value (|c::__CPROVER_next_thread_id#1|))
(get-value (|c::__CPROVER_pipe_count#1|))
(get-value (|c::__CPROVER_rounding_mode!0#1|))
(get-value (|c::__CPROVER_threads_exited#1|))
(get-value (|c::main::1::1::i!0#1|))
(get-value (|c::main::1::2::1::j!0#0|))
(get-value (|c::main::1::2::i!0#1|))
(get-value (|c::main::1::a!0@1#1|))
(get-value (|c::main::1::b!0@1#1|))

; end of SMT2 file
