; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.3")
(set-option :produce-models true)

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) Bool) array_of.0)

; set_to true (equal)
(define-fun |main::1::x!0@1#2| () (_ BitVec 32) (_ bv10 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#2| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#2| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#3| () (_ BitVec 32) (_ bv9 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#3| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#3| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#4| () (_ BitVec 32) (_ bv8 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#4| () (_ BitVec 32) (_ bv2 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#4| () (_ BitVec 32) (_ bv2 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#5| () (_ BitVec 32) (_ bv7 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#5| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#5| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#6| () (_ BitVec 32) (_ bv6 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#6| () (_ BitVec 32) (_ bv4 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#6| () (_ BitVec 32) (_ bv4 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#7| () (_ BitVec 32) (_ bv5 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#7| () (_ BitVec 32) (_ bv5 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#7| () (_ BitVec 32) (_ bv5 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#8| () (_ BitVec 32) (_ bv4 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#8| () (_ BitVec 32) (_ bv6 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#8| () (_ BitVec 32) (_ bv6 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#9| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#9| () (_ BitVec 32) (_ bv7 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#9| () (_ BitVec 32) (_ bv7 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#10| () (_ BitVec 32) (_ bv2 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#10| () (_ BitVec 32) (_ bv8 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#10| () (_ BitVec 32) (_ bv8 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#11| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#11| () (_ BitVec 32) (_ bv9 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#11| () (_ BitVec 32) (_ bv9 32))

; set_to true (equal)
(define-fun |main::1::x!0@1#12| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |main::1::y!0@1#12| () (_ BitVec 32) (_ bv10 32))

; set_to true (equal)
(define-fun |main::1::i!0@1#12| () (_ BitVec 32) (_ bv10 32))

; find_symbols
(declare-fun |main::1::x!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B0| () Bool (= |main::1::x!0@1#1| |main::1::x!0@1#1|))

; find_symbols
(declare-fun |main::1::y!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B1| () Bool (= |main::1::y!0@1#1| |main::1::y!0@1#1|))

; find_symbols
(declare-fun |main::1::i!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B2| () Bool (= |main::1::i!0@1#1| |main::1::i!0@1#1|))

; set_to false
(assert (not false))

(check-sat)

(get-value (|B0|))
(get-value (|B1|))
(get-value (|B2|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|main::1::i!0@1#1|))
(get-value (|main::1::i!0@1#10|))
(get-value (|main::1::i!0@1#11|))
(get-value (|main::1::i!0@1#12|))
(get-value (|main::1::i!0@1#2|))
(get-value (|main::1::i!0@1#3|))
(get-value (|main::1::i!0@1#4|))
(get-value (|main::1::i!0@1#5|))
(get-value (|main::1::i!0@1#6|))
(get-value (|main::1::i!0@1#7|))
(get-value (|main::1::i!0@1#8|))
(get-value (|main::1::i!0@1#9|))
(get-value (|main::1::x!0@1#1|))
(get-value (|main::1::x!0@1#10|))
(get-value (|main::1::x!0@1#11|))
(get-value (|main::1::x!0@1#12|))
(get-value (|main::1::x!0@1#2|))
(get-value (|main::1::x!0@1#3|))
(get-value (|main::1::x!0@1#4|))
(get-value (|main::1::x!0@1#5|))
(get-value (|main::1::x!0@1#6|))
(get-value (|main::1::x!0@1#7|))
(get-value (|main::1::x!0@1#8|))
(get-value (|main::1::x!0@1#9|))
(get-value (|main::1::y!0@1#1|))
(get-value (|main::1::y!0@1#10|))
(get-value (|main::1::y!0@1#11|))
(get-value (|main::1::y!0@1#12|))
(get-value (|main::1::y!0@1#2|))
(get-value (|main::1::y!0@1#3|))
(get-value (|main::1::y!0@1#4|))
(get-value (|main::1::y!0@1#5|))
(get-value (|main::1::y!0@1#6|))
(get-value (|main::1::y!0@1#7|))
(get-value (|main::1::y!0@1#8|))
(get-value (|main::1::y!0@1#9|))

(exit)
; end of SMT2 file
